{
  "name": "jev-route",
  "version": "0.2.0",
  "description": "Jev picks the model and the effort for each request, from how demanding it is",
  "author": {
    "name": "Axel L.",
    "url": "https://github.com/Akeuuh"
  },
  "homepage": "https://github.com/Akeuuh/claude-mods/tree/main/jev/route",
  "repository": "https://github.com/Akeuuh/claude-mods",
  "license": "MIT",
  "keywords": [
    "jev",
    "model",
    "routing",
    "effort"
  ]
}
